                  ................
                                                                                                                          .....................................................
                                                                                                                ........................................................................
                                                                                                         .......................''''''''''''''''''''''''''''''''''''''''........................
                                                                                                  ...................''''''''''''''''''''''''',,,,,,;;,,,,,,,,''''''''''''''''''''''..................
                                                                                             ...............'''''',,;;,'''''',,,,,,,,,,,,,,,,,,;;;;;::;;;;;;;;;;;;;;;;;,,,,,,,,''''''''''''................
                                                                                        ..............''''',;:clodxkOxc;,,,,,,,;;;;,,,,,,,,;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,''''''''''.............
                                                                                    ............''''',:cldxkO0KKKKKKKOl;,,,,,,;;;;;,,,;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,'''''''............
                                                                                ...........'''',;:ldxO0KKXXXKXKKKKKKKOl;,,,,,,,;;;;;;;;;;;;;;;;::::;:;;;;;;;;;:::;;;;;;;;;;::::::;:::;;;;;;;;;;:::;;;;;,,''''............
                                                                            ...........''',;codk0KKXXXXXXXXXXXXXKKKKKOl;;,,,,,;;;;;;;;;;;;;;;;;:::::::;;;;;;::::;;;;;;;;;::::::::clol:;;;:lddodxkkkOOOOkxoc:;'''''...........
                                                                        ..........'''';:odk0KXXXXXXXXXXXXXXXXXXXXXXXKOl;;,,,;;;;;;;;;;;;;;;;;;;:::::;;;;;:::::::;;;;;;;;;:::::::oOKXKxl::cxK0xxOOO0XX0kxdollc:cl:,''''..........
                                                                     ..........''';cok0XWNXXXXXXXXXXXXXXXXXXXXXXXXXXKOo;;,,,;;;;;;;;;;;;;;;;;;;:::::;;;;:::::::::;;;;;;;;::::::cxKXKKKOo:cxK0dccclxKKxc:::;:::d00d:,,'''''.........
                                                                  .........''',cokKNWWWWWNXXXXXXXXXXXXXXXXXXXXXXXXXXKOo;;;,,,;;;;;;;;;;;;;;;;;::::::::;::::::::::;;;;;;::::::::cxKXOk0KOolkK0d:::cxKKxc:::::::dKKkc:;;,,,,''''.........
                                                               ........'''';lx0NWWMWWWWWWNNXXXXXXXXXXXXXXXXXXXXXXXXXX0o:;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;:::::::::cxKXkod0K0kOX0o:::cxKKxc::::::cdKKkc;::::codl;,'''.........
                                                            ........''',:oOXWWMWWMWWMWWWWWNXXXXXXXXXXXXXXXXXXXXXXXXXX0d:;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;::::::c:::cxKXklcoOXXXXOo:::cxKKxc::::::cdO0dc:::::coxdoc;,''''........
                                                         ........''',cd0XWMMMMMMMMMMMWWWWWNXXXXXXXXXXXXXXXXXXXXXXXXXX0d:;;;;;;;;;::;;;;;::::::::::::::::::::::::::::::::::ccc::cxKKkl:clxO0Odc:::coxxlc:::::::cllc:::::::::::::::;,''''........
                                                      ........''',cd0NWMMMMMMMMMMMMMMMWWWWNXXXXXXXXXXXXXXXXXXXXXXXXXX0o:;;;;;;:::::;;;;:::::::::::::::::::::::::::::::::cccccc:clddoc:::cclc::::::cc:::::::::::::::::::::::::::cccc:;,''''........
                                                    ........'',:d0NWMMMMMMMMMMMMMMMMMMMMWWNXXXXXXXXXXXXXXXXXXXXXXXXXX0o:;;;;;;;:::::;;::::::::::::::::::::::::::::::::::cccccc::cccc::::::::::::::::::::::::::::::::::::::::::::cccccc:;,''''.......
                                                  .......''';oOXWMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXXXXXXXXXXXXXXXXXXXXXXX0d::;;;;;;;;;;::::::::::::::::::::::::::::::::::::ccccccc::cccc:::::::::::::::::::::::::::::::::::::::::::cccccccc::;,''''........
                                               .......''',cxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXXXXXXXXXXXXXXXXXXXXXXX0dc:;;;;;;;;;;:::::c::::::::::::::::::::::::::::::ccccccccccccc:::::::::::::::::::::::::::::::::::::::::::ccccccccc::::;,''''.......
                                             .......''';oONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXXXXXXXXXXXXXXXXXXXXXXXKxc::;;;;;;;:::::ccc:::::::::::::::::::::::::::::cccccccccccccc::::::::::::::ccc::::::::::::::::::::::::::cccccccccc:::::;,''''.......
                                           ........',cxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXXXXXXXXXXXXXXXXXXXXXXXKxc:::;;::::::::ccccc:c:::::::::::::::::::::::::cccccccccccccccc:::::::::::::cccc::::::::::::::::::::::::cccccccccccc:::::::;,'''.......
                                         .......'',lkXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXXXXXXXXXXXXXXXXXXXXXXXKkc:::::::::::::::cccc::::::::::::::::::::::::::cccccccccccccccc::::::::::ccccccc:::::::::::::::::::::::::ccccccccccc:::::::::;,'''.......
                                       ......''',lONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXXXXXXXXXXXXXXXXXXXXXXXKkc:::::::::::::::cccc::::::::::::::::::::::::::ccccccccccccccccc::::::::ccccccc:::::::::::::::::::::::::cccccccccccc:::::::::::;,''''......
                                     .......'';o0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWXXXXXXXXXXXXXXXXXXXXXXXXXXXOl;:cc:::::::::::ccc::::::::::::::::::::::::::cccccccccccccccccc::::::ccccccccc:::::::::::::::::::::::::cccllllccccccc::::::::cc:;,''''......
                                   .......'';o0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXXXXXXXXXXXXXXXXXXXXXXXOl;:cccc:::::::::cc::::::::::::::::::::::::::ccccccccccccccccccc:::::ccccccccccc:::::::::::::::::::::::cccccllllccccccc:::cccccc:::;,''''......
                                 .......'',l0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXXXXXXXXXXXXXXXXXXXXXXX0l;:cccc:::::::::::::::::::::::::::::::::::::ccclllccccccccccccc::::ccccccccccccc:::::::::::::::::::::ccccccccllccccccc:cccccccccc::::,'''.......
                                ......'',cONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXXXXXXXXXXXXXXXXXXXXXXX0o;;:cccccc:::::::::::::::::::::::::::::::::cccclllcccccccllccccccccccccccccccccccccc:::::::::::::cc::cccccccclllccccccccccccccccccccc:;,'''......
                              ......'''ckNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXXXXXXXXXXXXXXXXXXXXXXX0o;;:ccccccc:::::::::::::::::::cc:::::::::cccccclllcccccccccccccccccccccccccccccccccccccc::ccc::cc:ccccccccllllllllcclllcccccccoxxdlccclddc,''......
                             ......'';dXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXXXXXXXXXXXXXXXXXXXXXXX0o;;:cccccccc:::::::::::::::::::::::::::cccccccclllcccccclllccccccccccccccccccccccccccccc:cccllolc:ccldxxkkkOOOOOOkdox0OdccccclkKXOoccdOXX0o;'''......
                           ......'',l0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXXXXXXXXXXXXXXXXXXXXXXXKd;;:ccccccccccc::c:::::::::::c:::::::::cccccclllllllcccllllccllooooolccccoddoccccoxkkdlccccdOKK0dcccd0KKKXXNXXKKKOdd0XKxlccccoOXXOoco0XX0xoc;,''......
                          .....''':kNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXXXXXXXXXXXXXXXXXXXXXXXKd;,;:cccccccccc:::::::::::::cccccc::cccooocccclloxOkdllllllldO0KKKKK0kollkKKklclx0XKkocccco0XNNX0dcclooodOXNXOdooold0XKxlcccloOXXOolkXX0xllllc;'''......
                        ......'',oKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXXXXXXXXXXXXXXXXXXXXXXXKx;,;:ccccccc::c::::::c:::::cdO0OxlccccoOKOocclloOXXX0dllllokKX0kddxOXXOolkXXkodOXNKxlcccclkXXKKXXklccccclkXNKxlllccd0NX0kkkOO0XNXOooOXXOdllooodo;''......
                       .....''':kNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXXXXXXXXXXXXXXXXXXXXXXXXx;,;:ccllccc::::::::cc:::cclkXXXOlcccco0X0dllllxKXXXXOolllx0X0dccccoxOkookXXOkKXX0dlccccco0XKxxKX0dccccclkXNKxlllcco0NNXXKKKKKXNXOooOXXOolllookKkc,''.....
                      .....'',oKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXKK0OkkkxdodxO0KKKXXXXXXXXXk:,;::clllccccc::::c::ccccclkXXXOocccld0X0dllloOXKO0XKkolokXXOoccccclllllkXNXXXNXkocccccokXXkodOXXOocccclkXNKxlllcld0NXOdooood0XXOolkKNKkoooox0XXOc,''......
                    ......'';xNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXXXKkoc;,''.....';:lodxOKXXXXXXOc',;:ccllcccccc::::::ccccclkXXXKOOOOO0XX0dlllxKKkox0X0dlokXXOoccccclllllkXNNK0XXXOoccclkKNXKKKKXNXklccclkXNKxllllld0NKxlccccoOXXOocoOXNXK0O0XXX0xlc,'''.....
                   .....'''cOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0o:::,......  .  ......';oOKXXXX0l,,;:cclccccccc::::::::::ccxKNXXK00000XX0dlldOXKOxkKXXkookKX0occccoxOOdokXX0dokKXXOoclxKXX000OO0KXKxlcclOXNKxllllld0NKxlccccoOXXklccoxOKKXKKKOkdoool:'''.....
                  .....'',oKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKl'......                ..;dO0KX0o,,;::cclccccc::::::::::::cxKXX0dlllld0X0dlokXXXXXXXXXKxodOXXOdooxOXXOolkXXklclx0XXOddOXXkollllokXX0occlkKX0xllllldO0Odcccccldkxolcccclodddddoooooool:'''.....
                 .....'';dXWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0kl'...                       .';cxOo,,;;:ccccccccc:::::::::cccxKXX0occccoOXKdoxKX0xddddx0X0xook0KKKKKK0xollx00xlcccoxOkxdxkxoccccccldddlcclodddolllllllllcccccccccccccccccccllloooooooool:,''......
                .....'';xXWNNNNNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKo;'.....           ..             .'ll,',;:ccllcccc::::::::::::cdKXX0occccoOK0ddk00xlccccldkkdlllloddddollcllllllccccccclcccccccccccccccccccccllllllllllcccccccccccccccccccccclllloooooooool:,'''.....
              ......'':kXNNNNNNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO;...    ....  ........              .'.',;:ccllcccc:::::::::::::ldxxdlc:cccodolloollccccllllllllccccccccccccccccccccccccccccccccccccccccccccclllllllllllcccccccccccccccccccccclllloooooooooool;'''.....
             ......'':ONWWWWWNNXK00XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx,....  ......',:cccc:,...             ..,,;:cclccc:::::::::::::::::c:::::cccccllllccccccclllllllcccccccccccccccccccccccccccccccccccccccccccccclllllllllllccccccllllccccccccccllooooodxxdoodkkko;'''.....
            .....'''cONWNXKOxoc;,';kWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo'......';:cclodxxxxxdoc,.......        .',;:cclccc:::::::::::::::::::::ccccccclccccccccclllllllccccccccccccccccccccccccccccccccccccccccccloxolllllllllllllccccldkkdlcccccccllloxkkdodxxddxkOOxdl:'''.....
           ......'':xOxoc;,.......'xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKc......';codddxxxkxxxxxdolccc::;,..     .',;:cclccc::::::::::::::::::::::cccccccllccccccclllloddoloolcccccccccccccccccccccccccccccccccccccldxdllloooollllllccccokOOkolccldxxxxdxO0OkddkkxxkO0Okxxxc,''.....
          ......''',,'............'dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx,......,codddddxxxxxxxxxxxddoooll:..    .',;::clcccc::::::::::::::clcc:::ccccccllolcccccccllldOkoldxocccllllllcccllollccllooooolcccoddxdolldxdlodxkkkxollllcccoxOxxkxollokOkxdodkOkddxOOxdxOOkdoxOx:'''.....
          .....'';llllllllllllcccloOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKl......,coddxxxxxxxxxxxxxxxddoooolc,.    ..',;:cccccc::::;;;;;;;::lxxdl:cccclllcoxkxolllodddoodOkdldxocldxxxxxxoloxxxxkxodkkxdxkxooxkkddxxooxOxooxkkxkOxolllcloxOkddkOxoldkkdlccoxOxooxOOxodOOxooxOOd;''......
         .....'':xKKKKKKK0000000000XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl....,:loddddddddxxkkkkkkkxxddooolc:..   ..',;:ccccc:::;;;;;;;;;;:lxkxoldxxdxxdodkOkdodkkxxkkodOkdoxkooxOkdoxOkookOxdxOOxxOkoloxkddOOdlcllloxOxodkkxxkOkolllloxOOkkkOOOxodkkocccoxOkddxOOxoxOOxooxOOdl;'''.....
        .....'';xKXXXXXXKKKKKKKKKKKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0c..'cdxdl:::::;;;;:coxkkkkxxdddooll:,.   ..',;::cccc::;;;;;;;;;;;:cxkxolxkxloxxoldkxloxOkxxkkddOkdoxkdokOxllxOkddkOxxxxxdxOkoclxkddkOxooddooxOxdkOkxdkOxolllldOOxooodkOkddkxocccldkkxddkkdodxkdoodxxdoc,''.....
       .....'';xXNNXXXXXXXXKKKKKKKKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKxl,..;ldl;;:ccccc::;;:clodoc::::;;;;:;.  ...',;;:cccc::;;;;;;;;;;;;cxkxolxkoccdxocdkxloxOkxxxdodOkdoxkdoxOkddkOkooxkxddddodkkoclxxoldkkxxxdoldxdodxkkxxkxolllldxdlcccclooololcccccllooooooooooooooooooooc,''.....
      .....'',dNMMWWWWNXXXXXXXKKKKKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0xdc'':ddoccllc:;;:cclc,'''',;:::::;;,'..';,..',;:cccc::;;;,,,,;;,;;cdkxoldkoccoxocoxkdooxkxxxdodxxolddolldxxxkOkollodddoolloolcllllcclllllccclllllloolllolllllllcccccccccccccccccccllloooooooooollllooool:,''.....
      ....'''lKMMMMMMMWWWNNXXXXXKKKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKkdc;;lxxdoloollcclllol;::,',::;;;;;::;'.';,.'',;:cccc::;;;,,,,,,,,,:loolcool::clc::looccclooolllllccccccldxxxkkdlcccccccccccccccccccccccccccccccllllllllllllllcccccccccccccccccccccclllooooooooolllllooool;'''.....
     .....'':0WMMMMMMMMMMMWWWNNXXXXXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXkdlcldxxxdodxdoooddddloddl;;::::::::::,.,:,.'',;::ccc::;;;;,,,,,,,,,;;;;::::::::;;;;:::::ccccllllcccccccloddddolcccccccccccccccccccccccccccccccclllllllllllllccccccccccccccccccccccclllooooooooolllollooooc;'''....
    .....'';xWMMMMMMMMMMMMMMMWWWNNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOdoodxkkkkxxxddddddoooxkxdc;cloooollc:''co:..',;::ccc::;;;;,,,,,,,,,,,,,;;:::::;;;;;;;::::ccclllccccccccccccccccccccccccccccccccccccccccccccccccllllllllllllllcccccccccccccccccccccclllloooooooolllllllooolc,''.....
    ....'''oXMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXOxxxkkkOOkkkxddooooddkkkxo::lodddolc:,;xOl'.',;::ccc::;;;;,,,,,,,,,,,,,,,;;;;;;;;,;;;::::ccllllllllllllllllccccccccccclooolccccccccccccccccccccllllllllllllllcccccccccccccccccccccclllloooooooollllllloolll:'''.....
   .....'':0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNX0kkkkkkkkkkxddddddddxxdoccclloollc:;cO0l'.',;;:ccc::;;;;,,,,,,,,,,,,,;;:::::;;;;clloooooollodxxxxxkkkkkkdlcccccccccoxOOxoccccccccccccccccccccclllllllllllllccccccccccccccccccccccllllooooooolllllllloololc;'''....
   ....'',dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXOkkkkkkkxxdddddddooollc:ccloodoolccxKKo'.'',;:ccc:::;;;,,,,,,,,,,;:codddddoc;;:dkkkxxkkkxdoxxxkkOOkxxxdolccccccclokO0Oxoccccccccccccccccccccclllllllllllllcccccccccccccccccccccccllllooooolllllllllloooll:,''.....
  .....''cKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWN0kkkkkkkxddddddddoollcccccclloollokKXKo'..',;:cccc::;;;;,,,,,,,,:odxdc:;:lddc;cdkxoccldkOxolllldOOdlccccccccccclxkkkOOkoccccccccccccccccccccclllllllllllllccccccccccccccccccccccclllllooolllllllllllloolll;'''....
 .....'';kWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXKKK0kxkkkkkxxdoolloooolllc:::clooolokKXXKd'..',;:cccc::;;;;,,,,,,,;lxkxc,,'',;:;;:dkxoccldkOxolccldOOdlclloooolcclxOkdokOkoccccccccccccccccccccclllllllllllllccccccccccccccccccccccccllllooolllllllllllllllllc,''.....
 .....''lKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNOl;,':dxdxxxxxxddddddddooolc::clooollx0XXXKd'..',;;:cc:::;;;;,,,,,,,;lxkd:,,:cccc:;:dkkxxxkkOkdlcccldOOdlcoxkOOkxlldOOxddkOkdocccccccccccccccccccclllllllllllllcccccccccccccccccccccccclllllooolllllllllllllllll;'''....
.....'',xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKxc'....,ldooodddxxxxxxxxdoolllcllllllld0XXXXKx,..',,;:cc:::;;;;,,,,,,,;lxkxc,,:loxxo;:dkkxddddollccccldOOdlclooooooloxkkkkkO0Okdlccccccccccccccccccclllllllllllllcccccccccccccccccccccccclllllllllllllllllllllllll:,''.....
.....''cKWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKl.......'coolllooddxxxxxddooollllllccox0XXXXXKk;...',;:ccc::;;;;;,,,,,,,cdxxo:,,,:dko;:dkxlccccccccccccdOOdlcccccccccclllllok0koccccccccccccccccccccclllllllllllllcccccccccccccccccccccccclllllllllllllllllllllllllc;'''....
....'',dNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx;..  .. .,ldollcllodddddddddoollccclxOKXXXXXXXO:...',;::cc::;;;;;,,,,,,,;codxdolodxxc;:dkxl:cccccccccccokkdlcccccccccccccccldxdlccccccccccccccccccccccclllllllllllccccccccccccccccccccccccclllllllllllllllllllllllll:'''.....
....'':OWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXK0x;...      .:oddolcccclllooooollc:;,ckKXXXXXXXXXO:...',;::cc:::;;;;;,,,,,,,,;:cooollc:;,;cllc::ccccccccccclllcccccccccccccccccccccccccccccccccccccccccccllllllllllllccccccccccccccccccccccccclllllllllllllllllllllllllc,''.....
....''lXWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXKK0kxkXWWNKOxoc;,'....       ..cdxddolcc::::;;;;;;;,. .':ox0XXXXXKOc...',;::cc:::;;;;,,,,,,,,,,,,,,,'',,,,,,;;:::ccccccccccccccccccccccccccccccccccccccccccccccccccccccccllllllllllllccccccccccccccccccccccccccllllllllllllllllllllllllll;'''....
...'',xNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXkl;,;:;..'cxxl;..........         .'ldxxxdolllc::;;;;;;'.     .'cdk0K0kc...',;::cc:::;;;;,,,,,,,,,,,,'''''',,,,;;;;::cccccccccccccccccccccccccccccccccccccccccccccccccccccccccllllllllllccccccccccccccccccccccccccccllllllollllllllllllllllll:,''.....
...'':0WWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWN0c'...,c:'..''.........              .'codxxdoooolllcc::;'.        ..cxkkc....',;::::::;;;;,,,,,,,,,,,,''''''',,,;;;;:ccccclccccccccccccccccccccccccccccccccccccccccccccccccccccllllllllllcccccccccccccccccccccccccccccllllllllllllllllllllllllc,''.....
...''lKWWWWMMMMMMMMMMMMMMMMMMMMMMMMMWWWXKOdlllllll:,''''''..........                    .'codxxddooollccc:;...         .,lxo'...',;:cc:::;;;;,,,,,,,,,,,,''''',,,',,;;:ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccllllllllllccccccccccccccccccccccccccccccllllllllllllllllllllllllc;'''....
..'',dNWWWWMMMMMMMMMMMMMMMMMMMMMMMWWXOo;'...........................                     ..:loxxddooollcc:,....          .';'...',;::::::;;;;,,,,,,,,,,,,,,'''''''',;;:ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccclllllllllcccccccccccccccccccccccccccccllllllllllllllllllllllll:'''....
..'',kWWWWWMMMMMMMMMMMMMMMMMMMWWWWN0o,..............................                       .,coxdoooolllc;'.','.           .....',;::::::;;;;;;,,,,,,,,,,,,'''''''',;:cccccllcccccccccccccccccccccccccccccccccccccccccccccccccccccccllllllllccccccccccccccccccccccccccccccllllllllllllodolllllllll:,''.....
..'';OMWWWWMMMMMMMMMMMMMMMMMMMWWN0o:'.......  ....................                           .,oooooooolc,.,:cc,.           ....',;::::::;;;;;,,,,,,,,,,,,,''''''',;::ccccclllcccccccccccccccccllllccccccclllcccccccccccccccccclllccllllccllllcccccccccccclolccclccccllllllooooloooooodxdooddoolodl;''.....
..'':0MWWWWMMMMMMMMMMMMMMMMMWN0xl;'..............................  ..                         .;'.,:looc,..'cool'            ....,;::::::;;;;;,,,,,,,,;:c;,:c::;,,:llcldoloddddoldddddoccoxxlclxxddolccclodxdllooolcccloolooooooxdlodoooloddoolccloolllccldxooddodoooooooodddxdodxddxddxxddddxddddl;''.....
..''cKMWWWWMMMMMMMMMMMMMMMMWKd:,'................................  ...          .             ..   ..,,.   .,cll;.           ....';::::::;;;;;,,,,,,,:lodc;loloc,,cdxodkxdxxooxxdxkdxkdlokkxdllxkxdolccldddxxoxxdxdlcldxodxxdxxdxdoxdloxdoddddlccldxdolcccododxdoddddlcllodlldxdxxodxxdxxxdooxxdddl;''.....
..''lXMWWWWWMMMMMMMMMMMMMMW0l,''.............'''.................  ....         ..                          .,cl:.            ...',;:::::;;;;,,,,,,,cooddl:loodl;;cxxdxkxdkxloxxdxkxkxllxOkkkdodddxxocclxdoxxdxxddocclddloxxddooxdodxoddooddxdlccclxxoccccodooddooloddodooollddodddxdoododddddoodxdc'''....
..''oNMWWWWWMMMMMMMMMMMMMMWO:...............''''.................  ........     ...                          .'c:.            ...',;::::;;;;,,,,,,,,cllodlcoolol;;cddclxdodxddxooxxloxddxdooxxodxxxdlcccoddddloddolcccoolcodoolloollooollloooolccllddlcccccllcclllcccllcccccllllllollllllllllllldddc'''....
..''oNMWWWWWMMMMMMMMMMMMMMWKl...''..........,''.................  ...''''...     ..                            ',.            ...',;::::;;;,,,,,,,,',,,,;;;::cc:;;:ccccllcllollccllccllllcccclcclllcccccccccccccccccccccccccccccccccccccccccccccccllcccccccccccccccc::cccccclllllllllllllllllllllll:'''....
..''oNMWWNWWMMMMMMMMMMMMMMMXo'.'''....... .','..................  ......'...     ...                           .'.            ...',;::::;;,,,,,'''''',,,,,;;;;;;;;;:::ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc:::ccccccc:::cccccclllllllllllllllllllll:'''....
..''oNMWWNWWMMMMMMMMMMMMMMMXd,''''...... ..,'...................   .........     ....                          .,.              ..',;:::;;,,,,,'''''',,,,,;;;;;;;;;:::cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc::ccc::::ccccc::::cccccclllllllllllllllllllll:'''....
..''oNMWWNWWMMMMMMMMMMMMMMWWKo;,'......  .''....................    .....        ....             .            ,c'                 ..,;;;,,,,''''''''''',,;;;;;;;;;:::cccccccccccccc:cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc::::cc::::::ccc:::::cccccclllllllllllllllllllc;'''....
..''lXMWWNWWWMMMMMMMMMMMMMMMNx:,'...... ..''....................    .......       ....            ...         .:l'                   .;;;,,,'''''...'''',,;;;;;,,;;:::cccccccccccccc:ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc::::::::::::::::::::::cccccllllllllllllcllllllc;'''....
..''lKMMWNWWWMMMMMMMMMMMMMMMNx;'.........''....................     .......       .....           ..'         'lo,                  ..,;;,,,''''''..''',,,,,,,,,,;;:::ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc::::::::::::::::::::::::cccclllllcccclllcccccccc;''.....
..''c0MWWNNWWWMMMMMMMMMMMMWWNx;.........'''...................       ......        .....           .,.       .;oo;.               ..',;;;,,,''''''''',,,,,,,,,,,,,;;::ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc:::::::::::::::::::::::::ccccllllcccccccccccccc:,''.....
..'':OWWWNNWWWWMMWWWWWWWWMMWWk;.........''....................         ...           ..            ..,.      'ldo:.              ..,;;;;;,,,''''''',,,,,,',,,,,,,,;;:::cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc:::::::::::::::::::::::::cccccclllccccccccccccc:,''.....
..'';kWWWNNWWWWWWWWWWWWMWWWWWO;........''....................           ..                .         .;,.    .;odo:.              ..,;;;;;,,,''''''',''''''''''',,,;;::::cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc:::::::::::::::::::::::::::ccccccccccccccccccccc:,''.....
..'',xWWWNNWWWWWWWWWWWMWWWMWW0:........''....................           .     ..         .          .;c'    .cddo:.              .',;;;;;,,,''''..'''''''''''''',,;;::::cccccccccccccccccccccccccccccccccccccccccccc:cccccccc::::ccccccccccccccccc:::::::::::::::::::::::::::cccccclcccccccccccccc;'''....
...''oXWWNNWWWWWWWWWWWWWWWWWWKl........'....................                  .                     .'cc.   ,oddo;.             ..',;;;;;,,,''''.........'''''',,,;;:::ccccccccccccccc::ccccccccccccccccccccccccccc:::ccccc:::::::cc:cc::ccccc:cccc:::::::::::::::::::::::::::cccccccccccccccccccc;'''....
...''c0WWNNWWWWWWWWWWWWWWWWWWXd'......'.....................                 ..   ...                .cl:. .;dxxo;.            ...',,;;;;,,,'''''...........''',,,;;:::ccccccccccccccccccccccccccccccccccccccccc::::::cc::::::::::::::cc:::c:cclllllllcccccclllllllllc:::::::::cccccccccccccccccc:,''.....
...'';kWWNNWWWWWWWWWWWWWWWWWNKo'...........................                   .  ....                'ldo,..:dxxo'             ...',,;;;;,,,''''''..........'',,,,;::::cccccccccccccccccccccccccccccccccccccccc:::c::::::::::::::::::::::::ccldxkkkkxxxxxxxxxxxxxkkkxdc::::::::cccccccccccccccccc:,''.....
...'',dNWNNNWWWWWWWWWWWWWWNOl,................. ..........                           .               ,okxc.'lkkxl.            ....',,;;;;,,,'''''..........'',,,,,;;::::ccccccc::::::c:::cccccccccccccccccccccc:::cc::cc::::::::::::::::::::cldkOkkkkkkkkkkxxxxxkkkkkdc:::::::ccccccccccccccccccc;'''....
....''cKWNNNWWWWWWWWWWWWWWXo.............................                                            'lkkd::dOOx:.            ....'',;;;;,,,'''''.........''',,,,,;;::::::::::::::::::::::::::::cccccc::ccccc::::::::::::::::::::::::::::::::ldkkkOOOOOOOOOkxddddddddolcccccccclllllllllllooollol;'''....
....'';kNNNNNWWWWWWWWWWWWWWKc'.............. ...........                                             'lkOkdoxOkd,            ......',;;;;,,,'''''.........''',,,,,;;::::::::::::::::::::::::::::cccccc:cccc::::::::::::::::::::::::::::::::::ldddxxkkkO0000Odccccc::ccc:::::::::ccccccccccllllllc,''.....
.....''oXNXXXXWWWWWWWWWWWWWWXOl......'.................                                              .lk0Oxdxkxl.           .'.....',;;;;,,,''''.........'''''',,,;;:::::::::::::::::::::::::::::ccccccccc::cc:::::::::::::::::::::::::::::::lddooooooodxk00dc::::::::::::::::::cccccccccccccccc;'''....
.....'';ONXXKKNWWWWWWWWWWWWWWXl.....'................                                                .cokOxdxdo:.           ';.....',;;;;,,,'''...........''''',,,;;:::::::::::::::::::::::::::::::cccccc::::::::::::::::::::::::::::::::::::cooollllcccclodl:::::::::::::::::::ccc:ccccccc:ccc:,''.....
 ....'',oKXXXXNWWWWWWWWWWWWWWKl.....................                                                 .;;lxxddoc'           .;,.....',;;;;,,,''''............'''',,;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::coolcccc::::::::::::::::::::::::::cccc:cc:::::ccc:;'''.....
 .....'':kXNNNWWWWWWWWWWWWWWW0:...................                                                   .,',coolc,.          .;c;.....',;;;;;;;;,,,,,'',,,,,,,,,,,,,,;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::lolccc:::::::::::::::::::::::;;;::::c:::::::c::cc:,''.....
  ....'',oKNNNWWWWWWWWWWWWWWWO,.................                                                     .'..;lll:.           .cdl'....',,,;;cooooolllllloooloooodl:,,;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::col::::::::::::::::::::::::::;;;;;::::::::c::::::;'''.....
  .....'';xXNNWWWWWWWWWWWWWWWKc...............                                                       .,'.,lol,.          .;oko'....',,,;;lddddoooooooooooodxxxoc;;:::::cccccccccccccccccccccccccccccccccccccccccccccccc:::::::::::::::::;::::coc:::::::::;:::::::::::::::::;;;:::::::::::::::;,''.....
   .....''c0NNWWWWWWWWWWWWWWWXd'.........  ..                                        ..'..           'od;;clc:..         .,oxo'....',,,;;clllccccccllllloooodddolllllllllllllllllllllllllllllllllllllllllllllllllllllool:::::::;;;;;;;;;;;;;:clc:::::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::,'''....
   .....'',dXNWWWWWWWWWWWWWWWNk;...........                                         .;odc'.         .;xkdcclcoc.          .:ol'....'',,,;cc::;;;;;;::ccccllloooolccccc::::::::::::::::::::::::::::::::::::::::::::::cldo:::::;;;;;;;;;;;;;;;:colc::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;'''.....
    .....'':ONNWWWWWWWWWWWWWWW0l'...............                                   .'lxxo;.          .',,:cccoo'         ..cdl'....'',,,;cc::;;;;;::cccclllloooooooolc::::::::::::::;;;;::::::::::::::::::::::::::clodxo:;;:;;;;;;;;;;;;;;;;:colccc:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;,''.....
     ....'''lKNWWWWWWWWWWWWWWWKl'..................                            ...,cdkkxo;.             .,:codc.         .,lxo,....',,,;;cc:::;;:::ccccllllooddxO00Okdc::::::::::;;;;;;;;;;;::::;;:::::::::::::ccodxkOko:;;;;;;;;;;;;;;;;;;;:coollcc:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::,'''.....
     .....'',dXWWWWWWWWWWWWWWNO:........................                  ...';cldxkkxdo:'.            ...':lc,......   ..,cdd;....',,,,;cc::::::::ccclllloodxO0KXXKOdc::::::::;;;;;;;;;;;;;;:::;;:::::::::::ccloxkOO0ko:;;;;;;;;;;;;;;;;;;;;cddoolcc::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;'''.....
      .....'';kNWWWWWWWWWWWWWXx;..................................     ..;cloddxxxxddlc,....     .........',:;;'......  ..':od;....'',,,;cc:::::::ccclllloodk0KXKK0koc:::::::;;;;;;;;;;;;;;;;;;;;;;:;;;:::::clodxkOO00Oo:;;;;;;;;;;;;;;;;;;;;cdxdoollcc::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''.....
       .....'':ONWWWWWNWWWWNNXx;......................................,coxkkxxxddol:,'..         ......,::clodol:,....   ..;od;....'',,,;:c:::::::ccllllloxO0KK0Okdc::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::clodxkOO000Oo:;;;;;;;;;;;;;;;;;;;;cdxxddoolccc:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'''.....
        ....'''l0NNNWNNNWWWNWN0l,''.........................  ......,lxkkkkkkkkkxxdl:,...        ...';loodddddxxd:,'..    .;od:....'',,,,:cc::::::cclllloxO0K00kkdl:;::::;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:::codxkkOOO000ko:;;;;;;;;;;;;;;;;,;;;cxkkkxxdoollcc:::;;;;;;;;;;;;;;;;;;;;;;;;;;,'''.....
        .....'',oKNNNWNNNWWNNNN0l,'........................   .....,lxkkkkkkkkkkkkkkkxdc'.  .    ...'codooollllll:;,'.    .:dd:....'',,,,:cc::::::cclllldk000OOkxo:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::cldxkkOOO0000ko;;;;;;;;;;;;;;;,,,;;;cxOOkkkxxdoollcc:::;;;;;;;;;;;;;;;;;;;;;;;,'''.....
         .....'',oKWNNNNNNNNNNNXk:'.......................   .....'cxkkkkkkkkkkkkkkkkOkxo,. .    ..',:lllcc:::;;cc;;,..   .,lo;.....',,,,:cc::::::cccllldOOOkxxdlc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::cloxkkOO000000ko;;;;;;;;;;;;;,,,,,,,;cxOOOOkkxxddoolcc::::;;;;;;;;;;;;;;;;;;;;,'''.....
          .....'',dXNNNNNNNNNNNNO:..''....................... ....:dkkkkkkkkkkkkxxxxxkkxl,..     ..'',::;,,;:c;';c:;,..    ..;,.....'',,,:cc:::::::ccc::clc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::ccldxkOOO0000000kl;;;;;;;;;;;;;,,,,,,,;cxOOOOOkkxxxddollcc:::;;;;;;;;;;;;;,,,;,,'''.....
           .....'',dXNNNNNNNNNNNKl...''............ ...... ......'lkkkkkkkxxxxkkkkkxxxdc'.       ....';lc,:lcc:,,:;,,..      .......'''',:cc:::::::::;,,....'',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::ccloxkOOO00000KK0kl;;;;;;;;,,,,,,,,,,,,;cxOOOOOkkkkxxddoollcc:::;;;;;;;;,,,,,,,,'''.....
            .....'',dXNNNNNNNNNNXx,................  .....  .....,dkkkkkkkkkkkkkkkkkkkxl'.       .....,:;;coddd:;;,''..     .''.....'''',;cc:::::::::,,'.....'',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::cclodxkOO0000000K0kl;;;;;;;;,,,,,,,,,,,,;cxOOOOOOOkkkkxxddoollcc::;;;;;;,,,,,,,,'''.....
             .....'',dKNNNNNNNNNN0c................. .....   ....;dkkkkkkkkkkkkxxkkxxxdc'.       ......,:cdxxolcc:,''..    .,:,.....'''',;cc::::::::;''......'',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::ccllodxkOO0000000000kl;;;;;;;,,,,,,,,,,,,,;cxOOOOOOOOOOOkkxxxdoollc::::;;;;,,,,,,'''.....
              .....'',oKNNNNNNNNNXk,.....................     ...;dkOkkkkkkkkkkkkkxxdl,..         .....,cl:;,',:lc,''..    .,oc......''',;cc::::::::,'.......'',,,;;;;;;;;;;;;;;;;;;;,,;;;;;;:::ccllloxxkOO000000KKKK0kl;;;;;;,,,,,,,,,,,,,,;ck00000000OOOOOOkkkxxdollcc::;;;;;,,''''.....
               .....'',l0NNNNNNNNNKo'.....    .............      .:dxkkxxkxxxxxxxxxxo;.           ...'':oocccloddxkko,.  ...;oc......''',;cc:::::::;,........'',,,;;;;;;;;;;;;;;;;;;;,,,;;;;::cclloooxkOO0000KKKKKKKK0kl;,;;;;,,,,,,,,,,,,,,;lk000000000000OOOOOkkkxdoolcc::;;;,''''.....
                .....'''cONNNNNNNNN0:.....          ........      ..,coodxxkkkxxdlc;'.            ..:xO0KKKXXXNNNNNNO:.   .';l:......'''';cc:cc::::;'........'',,,;;;;;;;;;;;;;;;;;;;;;;;;::ccloooodxOO000KKKKKKKKKKK0kl;,,;;;;,,,,,,,,,,,,,;ck0000000000000OOOOOOkkxxdoolc::;;''''.....
                 ......'':kXNNNNNNNXd.....                           ....';:clll;..               ..c0NNNNNNNNNNNNXXO:..   ..',......'''';ccccccccc::;;;''..''',,;;;;;;;;:loddooodoooooooddddxxdddxkO000KKKKKKKKKKKKK0kl;,,;;;;,,,,,,,,,,,,,;cxOOOOOOOOOOOOOOOOkkkkxxxddoolcc;,'''.....
                   .....'';dKNNNNNNN0c...                                   ....                  ..:k00OOkkxdddolc:,..     .........'''';cccccccclloddoc,'.'',,,;;;;;;;;:oxkkxxxxxxxxxxxxxkkkkxxkO000KKKKKKKKKKKK0000kl;,,,;;,,,,,,,,,,,,,,,cxkkkkkkxxxxxxdddddooolllllllcc;,'''.....
                    .....'',l0XNNNNNX0l'.                                                          ..',,''...........      ...........''';clcccccclodxxdl;'''',,,,;;;;;;;;ldxxddxxdddddddxxxxxkkkOOO000000000000000000ko::::::;;;;;;;;;;;;;;;cdxdddoollllcccc:::::::::::::;,'''......
                     .....''':kXXNNXXXKkc,..         .                                             ...                 ..   ..'.......''',clcclllllodxxdo:,'''',,,;;;;;;;;cl:;:::::::::ccllooodddxxxxxxkkkkkkkkkOOOOOOOkxxxxxxxxxxdddddddddddddllcc:::;;;;;;;;;;;;;;;;;;;;,'''.....
                      ......'';o0XNXNNXXXKk;  .;cc::;'.                                                               .,,.  .''......'''',clcclllllodxxdo:,,'',,,,;;;;;;;;cc;,,,,,,,,,,;::::::::ccccccccllloooooddxxxxkkkkkkkkkkkkkkkkkkxxddddlc::;;;,,,,,,,,,,,;;;;;:::,'''......
                        .....'''ckXNNNNNNN0:. ,ONNNNKd;.                                                              'c:.  .,,......'''',clcclllllodxxdoc;,,,,,,;;;;;;;;;cc;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;:::::::cllloodddxxkkkkkkkkxxxdoolccll:;;;,,,,,,,,,,;;;;;:::::,'''......
                         ......'';o0XXXXXX0:..;ONWWNNKx;..                                                          .,coc'  .',......'''',clllllllloddddoc:;,,,;;;;;;;;;;;cc;,,,,,,,,,,;;;;:::::;;;;;;;;;;;;;;;;;;:::cccllodddxxxxxxdddolcc::cl:;;;;;;;;;;;;;;;;;;;::;,'''.....
                          ......''':ok000KO;..:0NNWWNKkol:'..                                                     .'ldddoc....'.......'''',;;;;;;,,,;;;;;;;;;;;;:::::::::clc;,,,,,,,,,,;;::clllcc::::::::;;;;;;;;;;;;:::ccllooddddddooolc::;;:ccc::::cccccccccccccc:,'''......
                            ......'',lOXXXO,..cKNNNWNKOOkdlcc;,...                                               .:odxxddoc;;:;.......''''''''''.........'',,,,;;;;;;;;;;:cc;,,,,,,,,,,;;;:ccc::::::;;;;;;;;;;;;;;;;;;;::cccloodddddoolcc::;;;;;;;;;;;;;;;;;;;::::;,'''.....
                             ......''';okKk,..cKNNNNNKOOkdddxddol:;,'..                                        .;ldddxxxddooodc.......'''''''''..........'',,,,;;;;;;;;;;;cc;,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,;;;;;;;:;;;;::cclooddddddolc::;;;;;;;,,,,,,,,,,,,,,,'''''......
                               ......''':dx,..:0NNNNNKOOOkxxkkxxxxxddolc;'.....                             ..;lodddddxxdoolll;........''''''''..........''',,,,;;;;;;;;;;cc;,,,,,,,,,,,,;;;,,,,,,,,,,,,;;,,,,,;;;;;;;;;::cclodxxxxxddlc::;;;;,,,,,,,,,,'',,'''''''......
                                 ......'',;'..;0NNNNKOOO0OOOOkkkxxxxdddollc:;;,.    ..'''''',,'''',,,;,..':::loddddddddxdolccc,........''''''''..........''',,,,;;;;,,,,,;cc;,,,,,,,,,,,,;;,,,,,,,,,,,,,;;,,,,,,,,,;;;;;;:clodxkOOkkxxolc::;;,,,,,,,,,,,'',''''''.......
                                  .......''...,kNNWNX0OOOOOkxxxxxxddollccc::;;'.....':lllloollllooooooc;;ldolodddddddddxxolccc,.......''''''''...........''',,,,;,,,,,,,,;cc,,,,,,,,,,,,;;,,,,,,,;;;;,,,,,,,,,;;;,,,;;;;;:codxOO000OOkdlc:;;;,,,,,,,,,,,,''''''.......
                                    .......''.'oKNNNNX0OOOxxkkkkxxxxdoolloool;.....':cloooddddddddddol:;cddolodddddddddxxdlclc,.......'''''''''.........'''',,,,,,,,,,,,,,:c,''',,,,,,;;;;;;,;;;;::cc:;;,,,;;::::;;;;;;;::loxO0KKKK00Oxoc::;;;;,,,,,;;;;,'''''......
                                      .......'',lkXNNK000OkkOOOOkkkkxxxxxxdo:.....':looddddddddddddool:cloollodddddddddxxdlllc;........'''''''...........'''',,,,,,,,,,,,,:c;,,,,,,,;;::::::::ccclllllllcccccccccc::cccclloxk0KKXXXKK0kdlcc:::::::;:::;,''''......
                                        .......'',cx00000OOOOOOkkkxxxxxxxxo:'.'..':lodddddddddddddddoccolc:clodddddddddxkxoool;........''....'...........''''',,,,,,,,,,,;cc;,,,,,,;:clloooollcclllolooooollllccccclloooddxk0KXXXXXXK0Okdollllccccc:;,''''......
                                          .......'',:okO0OOOOkkkkkkxxxxxdo:...'..;loodddddddxxxxxxddocllc::clddddddddddxkdlodo:........''................'',;;;;;;;;;;;;;;cl:;,,,,;:lodxxxxxdollcccccccllllllcccllodddxxkkO0KKXXNXXXKK0Okxxdddollc:,''''......
                                            .......''';lxOOOOkkkkxxxxxxddc'.....;looddddddxxxxxxxdddollolcccoddddddddddxOxcldd:........''................',codddoooooooooooddool;;:ldxkOOOOOkkxddolllclllllooodddxkkOO0000KKXXXXNNXXXK00OOOOOkxo:,'''.......
                                              .......''',:oxkkkkkkkkxxxxl,..'..,ldddxxxxxxxddxxxxxxdddddddooddddddddddoxkxlcll:........'''...............',cdddddddddddddddxxxxo::coxkOOO00000OOOkkkxxxxxxkkkkOOO000KKKKKKKXXXXXNNXXXK000000kdc;'''.......
                                                ........''';cdxkkkkkxxxd:..'...:ddxxxxxxxxxdddxxxxxdddddoooddddddddddddddolllc;........''''''............',cc::cccccccccclllllllccloxxkkOOOOOO0OOOOOOOOOOOOOOO0000KKKKKKKKKXXXXXXXXXKK000Oxo:,''........
                                                   .......''',:ldxkkxxxl'.....,ldxxxxxxxxxxxdddddddddoodoodddddddddddddddooddo:.........'''''............',::,,,,,,,,,,,,,,,,,,,,;clodxxkkkOO00000000000KKKKKKKKK0000000000KKKKKKKKXKK0koc,'''.......
                                                     ........''',:ldxxo,. ...,ldxxxxxxxxxxdddddddddddddddddddddddddddddddddoooc.........'''''............',::,,,,,,,'''''''''''',,:cloodxxkkO000KKKKKKKXXXXXXXXXXKKKKK000KKXXXXXXKKKOxl;'''........
                                                        ........''',::,.   .'cddxxxxxxxddddddddddddddddddddddddddddddxdddddoc;,........''''''............',::,',,,,''''''''''''',,;:clloddxkkO000KKKKKKXXXXXXXXXKKKK000O0KXXXXXXKOdl:,''........
                                                           ........'''......:odddddxddddddddddddddddddddddddddddddxxxxxdddddo;.........''..'''.......''''',::,',,,,,''''''''''''',,;:clloodxkOO000KKKKKKKKXKKKKKKKK00OkkOKXXXKOxl;''''........
                                                             .........'''..,coddxxxdddddddddddddooooooooooddddddddxxxxxddxxxdo:........''.'''''.....'''''',c:,',,,,,'''''''''''',,,;::clloodxkOO000KKKKKKKKKKKKKKK00OkkkO0Okdc;'''.........
                                                                .........'''',:codxxxddddddddollclloodooooooooodddxxxxxxxxxxddc..........''''''......''''';cc,,,,,'''''''''''''''',,;:ccllodxkkOOO00000KKKKKKKK0000Okkxdoc:,'''.........
                                                                   ..........''',;:coddddddddl:;:cloddddddddooodddxxxxddxxkxxdc.......'''.''''''.....''''',cc,,,,'''''''''''''''',,,;;::cloodxkkOOO00000000000000Okxoc;,'''..........
                                                                       ..........''',;:cloool:;;:coooodddooddodddddxxxddxkkkxdc.......''...'''''....'''''',cc;,,,,''','''''''',,,,'',;::ccloddxxkkkOOOOO0OOOOOkxoc:,'''...........
                                                                          ..........''''',;::;,;clooooodoooodddddxxxxxxdxkkkxxc...........'''''.....'''''',cc;,'',''',,,,,,,,,,,,,,,,,;::ccllodddxxkkkkOkkxdlc;,''''..........
                                                                              ...........'''''',;:llooooooooodddxxxxxxxxxkkkkxl'.........'''''.......'''',,cc;,''',,,,col:;,,,,,,,,,'',;::cccllloodddolc:;,'''''...........
                                                                                  ............''''',;;:cllooddddxxddxxxxxkkkxxl'.........''''........'''',,cl;,''''',;lO0Oo:;,,,,,'''',;::::ccc:::;;,,'''''............
                                                                                      .............'''''',;;:clloddddxxxkkkkkxl'..........'''........'''',,cl:,''''',,lOKKOoc;,,''''''',;;;,,,'''''''..............
                                                                                           ...............''''',,;;:cclodxxxxxl'...........''........'''',;cl:,,''''',lOKK0kdl:,'''''''''''''''...............
                                                                                                ................'''''''',;;;::;'....................''''',,:c:,'''''',:lool:;;,''''''''''...............
                                                                                                     ...................'''''''''''''''.......''''''''''''',,''''''''''''''''''....................
                                                                                                            ................................'''''''''''''''''...............................
                                                                                                                     ...............................................................
                                                                                                                                 .......................................




   ____      _      ____    _        ___      ____    _____   _        ____      _      ____     ___      __  __      _      ____       _      _       _          _      _   _    ___
  / ___|    / \    |  _ \  | |      / _ \    |  _ \  | ____| | |      / ___|    / \    |  _ \   / _ \    |  \/  |    / \    |  _ \     / \    | |     | |        / \    | \ | |  / _ \
 | |       / _ \   | |_) | | |     | | | |   | | | | |  _|   | |     | |  _    / _ \   | | | | | | | |   | |\/| |   / _ \   | |_) |   / _ \   | |     | |       / _ \   |  \| | | | | |
 | |___   / ___ \  |  _ <  | |___  | |_| |   | |_| | | |___  | |___  | |_| |  / ___ \  | |_| | | |_| |   | |  | |  / ___ \  |  _ <   / ___ \  | |___  | |___   / ___ \  | |\  | | |_| |
  \____| /_/   \_\ |_| \_\ |_____|  \___/    |____/  |_____| |_____|  \____| /_/   \_\ |____/   \___/    |_|  |_| /_/   \_\ |_| \_\ /_/   \_\ |_____| |_____| /_/   \_\ |_| \_|  \___/
